[gd_scene load_steps=6 format=3 uid="uid://bw8pptkw0tfbh"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_l74w1"]

[sub_resource type="Sky" id="Sky_3r2he"]
sky_material = SubResource("PanoramaSkyMaterial_l74w1")

[sub_resource type="Environment" id="Environment_nd7n5"]
background_mode = 1
background_color = Color(0.0352941, 0.2, 0.196078, 1)
background_energy_multiplier = 2.45
sky = SubResource("Sky_3r2he")
ambient_light_source = 3
ambient_light_color = Color(0.752941, 0.831373, 0.290196, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_hm1nq"]

[sub_resource type="MultiMesh" id="MultiMesh_ex0fo"]
transform_format = 1
use_colors = true
use_custom_data = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nd7n5")
camera_attributes = SubResource("CameraAttributesPractical_hm1nq")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.925871, 0.377841, 0, -0.377841, 0.925871, 0, 1.75895, 1.59286)

[node name="Grid" type="MultiMeshInstance3D" parent="."]
multimesh = SubResource("MultiMesh_ex0fo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.853614, 0.520905, 0, -0.520905, 0.853614, 0, 2.73759, 0.851534)

[node name="LightmapGI" type="LightmapGI" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
