[gd_scene load_steps=9 format=3 uid="uid://clt2howwt3sbi"]

[ext_resource type="Script" path="res://Player.gd" id="1_dr7y2"]
[ext_resource type="ArrayMesh" uid="uid://h2g308lqomn5" path="res://PlayerModel/MainCharModel.tres" id="2_0onjm"]
[ext_resource type="BoxMesh" uid="uid://dvsca65tbq52p" path="res://Materials/Dash.tres" id="2_avj50"]
[ext_resource type="BoxMesh" uid="uid://dqj3g7uukkgk4" path="res://Materials/DashUsed.tres" id="3_eo5e6"]
[ext_resource type="Script" path="res://Scenes/PlayerSpringArm.gd" id="4_16q6s"]
[ext_resource type="PackedScene" uid="uid://d2dehisq8risa" path="res://Scenes/pause_menu.tscn" id="6_mqyr7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lfof7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7xwxk"]

[node name="PlayerChar" type="CharacterBody3D"]
script = ExtResource("1_dr7y2")

[node name="WallJumpRaycast" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -1)

[node name="CharModel" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.42, 0, -3.67176e-08, 0, 0.42, 0, 3.67176e-08, 0, -0.42, 0, 1.22, 0)
mesh = ExtResource("2_0onjm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_lfof7")

[node name="Dash_Ind" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.879495, -0.241782)
mesh = ExtResource("2_avj50")

[node name="Dash_IndUsed" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.879495, -0.241782)
visible = false
mesh = ExtResource("3_eo5e6")

[node name="TargetPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="PlayerSpringArm" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965925, 0.258819, 0, -0.258819, 0.965925, 0, 1, 0)
top_level = true
collision_mask = 2
shape = SubResource("SphereShape3D_7xwxk")
spring_length = 8.0
script = ExtResource("4_16q6s")

[node name="Camera3D" type="Camera3D" parent="PlayerSpringArm"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0)

[node name="Slam Timer" type="Timer" parent="."]
one_shot = true

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="WallJumpTimer" type="Timer" parent="."]
one_shot = true

[node name="LockMove" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="PauseMenu" parent="." instance=ExtResource("6_mqyr7")]

[connection signal="timeout" from="Slam Timer" to="." method="_on_slam_timer_timeout"]
[connection signal="timeout" from="JumpTimer" to="." method="_on_jump_timer_timeout"]
[connection signal="timeout" from="WallJumpTimer" to="." method="_on_wall_jump_timer_timeout"]
[connection signal="timeout" from="LockMove" to="." method="_on_lock_move_timeout"]
